/*задаем гриды для адаптации страницы*/
.aboutUs {
    grid-area: aboutUs;
}

.newsShort {
    grid-area: newsShort;
}

.sportRoom {
    grid-area: sportRoom;
}

.tourney {
    grid-area: tourney;
}

.inventory {
    grid-area: inventory;
}
/*ширина картинок на главной странице*/
main img {
    width: 54%;
    max-width: 470px;
}
.imgSportRoom {
    grid-area: imgSportRoom;
    float: left;
    margin: 0 1em 1em 0;
}
.imgTourney {
    grid-area: imgTourney;
    float: right;
    margin: 1em 0 1em 1em;
}

.imgInventory {
    grid-area: imgInventory;
    float: left;
    margin: 0 1em 1em 0;
}

main h3 {
    padding-bottom: 15px;
}

main {
    text-align: justify;
}

.main_1 {
    display: grid;
    padding-top: 40px;
    grid-template-areas: "aboutUs newsShort";
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
}

.main_2,
.main_3,
.main_4 {
    display: grid;
    padding-top: 40px;
    grid-template-areas: "sportRoom" "inventory";
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.top-container {
    background: url(../images/main/banner_web.gif) no-repeat;
    padding-top: 25%;
    padding-bottom: 10%;
    background-size: 100%;
    margin-top: -5%;
}

.tourney a,
.inventory a {
    color: #002752;
    font-style: italic;
    /*text-decoration: underline #005cbf;*/
}

.tourney a:hover,
.inventory a:hover {
    color: #2c5d8c;
}

/*.top-container {*/
/*width: 85%;*/
/**/

/*}*/

/*.top-slide h2 {*/
/*display: inherit;*/
/*font-size: 130%;*/
/*padding: 0 15px;*/
/*color: #ffffff;*/
/*}*/

/*.top-slide h3 {*/
/*display: inline;*/
/*font-size: 100%;*/
/*padding: 0 15px;*/
/*color: #ffffff;*/
/*}*/

/*.imgMain{*/
/*width: 100%;*/
/*}*/